# BmsTask

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
bmsTask/: build.gradle
bmsTask/src/main/: AndroidManifest.xml
bmsTask/src/main/java/com/android/rxJavaDagger/app/: BMSApplication.kt
bmsTask/src/main/java/com/android/rxJavaDagger/data/common/: NetworkError.kt  UiHelper.kt
bmsTask/src/main/java/com/android/rxJavaDagger/data/event/: ShowSnackBarEvent.kt
bmsTask/src/main/java/com/android/rxJavaDagger/di/builder/: MainActivityBuilder.kt
bmsTask/src/main/java/com/android/rxJavaDagger/di/component/: AppComponent.kt
bmsTask/src/main/java/com/android/rxJavaDagger/di/factory/: BMSViewModelFactory.kt
bmsTask/src/main/java/com/android/rxJavaDagger/di/key/: ViewModelKey.kt
bmsTask/src/main/java/com/android/rxJavaDagger/di/module/: AppModule.kt
bmsTask/src/main/java/com/android/rxJavaDagger/model/: VenueFeedData.kt  VenueShowFeedItem.kt
bmsTask/src/main/java/com/android/rxJavaDagger/network/: CallbackWrapper.java  RestApiClient.kt  RestInterceptor.kt  RestService.kt
bmsTask/src/main/java/com/android/rxJavaDagger/utils/: BMSConstants.kt
bmsTask/src/main/java/com/android/rxJavaDagger/utils/rxbus/: RxBus.kt  RxBusCallback.kt  RxBusHelper.kt  RxBusImpl.kt
bmsTask/src/main/java/com/android/rxJavaDagger/view/base/: BaseActivity.kt  BaseNetworkViewModel.kt  BaseViewModel.kt
bmsTask/src/main/java/com/android/rxJavaDagger/view/home/: MainActivity.kt  ShowTimeActivity.kt
bmsTask/src/main/java/com/android/rxJavaDagger/view/home/adapters/: HomeImageAdapter.kt  ShowTimeAdapter.kt
bmsTask/src/main/java/com/android/rxJavaDagger/view/home/viewmodel/: HomeViewModel.kt
bmsTask/src/main/res/layout/: activity_main.xml  activity_showtime.xml  date_ui_normal.xml  item_show_time.xml  item_venue_name.xml  toolbar_normal.xml
bmsTask/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/: build.gradle
core/: build.gradle
feature-one/: build.gradle
feature-two/: build.gradle
network/: build.gradle
